### ISSUE TITLE
Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[MenuView setActionsHash:]: unrecognized selector sent to instance 0x319d4c1a0'

### ISSUE THREAD

**Issue by nilpntr** [react-native-menu/menu#1068]
I get this error when trying to render the MenuView
```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[MenuView setActionsHash:]: unrecognized selector sent to instance 0x319d4c1a0'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000110a1f8c0 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000102c077cc objc_exception_throw + 72
2   CoreFoundation                      0x0000000110a350d4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   UIKitCore                           0x000000014c258d7c -[UIResponder doesNotRecognizeSelector:] + 232
4   CoreFoundation                      0x0000000110a23b18 ___forwarding___ + 1216
5   CoreFoundation                      0x0000000110a2605c _CF_forwarding_prep_0 + 92
6   Evolvix.debug.dylib                 0x000000010932fb54 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke.44 + 388
7   Evolvix.debug.dylib                 0x000000010933014c __49-[RCTComponentData createPropBlock:isShadowVi<…>
```
This is the code:
```typscript
const MetricSelector = ({
  metrics,
  metricId,
  setMetricId,
}: {
  metrics: MetricList
  metricId: number | null
  setMetricId: Dispatch<SetStateAction<number | null>>
}) => {
  const { themed } = useAppTheme()

  return (
    <MenuView
      onPressAction={({ nativeEvent }) => {
        const id = parseInt(nativeEvent.event)
        if (!isNaN(id)) setMetricId(id)
      }}
      shouldOpenOnLongPress={false}
      actions={metrics.map((metric) => ({
        id: metric.id.toString(),
        title: metric.name,
      }))}
    >
      <TouchableOpacity style={themed($metricSelectorButton)}>
        <Text
          weight={"semiBold"}
          tx={metricId === null ? "mainMetricsScreen:selectMetric" : undefined}
          text={metrics.find((metric) => metric.id === metricId)?.name}
        />
        <Icon icon={"chevron-down-circle-outline"} size={20} />
      </TouchableOpacity>
    </MenuView>
  )
}
```

**Comment by gabemeola** [comment]
Started seeing this as well after updating from rn `0.76.9` to `0.77.2` and converting to use a `AppDelegate.swift` file.

No luck with clearing out `ios/Pods` or Metro cache (`pnpm start --reset-cache`)

**Comment by florianrohrauer** [comment]
Yes, i am experiencing the same issue after updating `react-native` to `0.80` and enabling the new architecture.

**Comment by marcoizzo** [comment]
Same issue upgrading tp RN 0.80

Sameone discovered any fix?

**Comment by code-with-shahzad** [comment]
Any Solution guys experiencing same issue ?

**Comment by Danw190** [comment]
FYI, you can fix this by adding

`ENV['RCT_NEW_ARCH_ENABLED'] = '1'`

to your Podfile, right above `use_react_native!`

**Comment by code-with-shahzad** [comment]
`RCT_NEW_ARCH_ENABLED=0` works for me I just add this in my `package.json` file and execute it.

`"pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=0 bundle exec pod install"`

**Comment by seferdemirci** [comment]
Looking forward to this package being adapted for the RN's new architecture ✌️

**Comment by patrikduksin** [comment]
still crashing with 2.0.0

**Comment by AndreevskiAleksandar** [comment]
Same issue for me, v2.0.0.
Expo version 54
